<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            max-height: 1024px;
            width: 100%;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 56px;
            padding: 16px 0 0;
            border-bottom: 3px solid blue;
        }

        .carousel-exemplo img {
            max-width: 320px;
            max-height: 320px;
            margin-bottom: 8px;
        }

        section h2{
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 24px;
        }

        .col {
            margin-bottom: 24px;
        }

        .card-header{
            background-color: blue;
        }

        .card-body {
            background-color: green;
        }

        .card-footer {
            background-color: yellow;
            color: black;
            font-weight: bold;
            font-style: italic;
        }


    </style>
</head>
<body>
    <header>
        <h1>Imagens de animais</h1>
    </header>
    <div class="container-conteudo">
        <main>
            <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div data-bs-interval="3000" class="carousel-item active">
                        <img class="d-block w-100" src="./parrot-3601194_960_720.jpg" alt="papagaio">
                        <div class="carousel-caption">
                            <h2>Foto de uma arara</h2>
                        </div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit
                        </p>
                    </div>
                    <div  data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./iceland-1979445_960_720.jpg" alt="raposa">
                        <div class="carousel-caption">
                            <h2>Foto de uma raposa</h2>
                        </div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit
                        </p>
                    </div>
                    <div  data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./kingfisher-2046453_960_720.jpg" alt="beija-flor">
                        <div class="carousel-caption">
                            <h2>Foto de um beija-flor</h2>
                        </div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit
                        </p>
                    </div>
                </div>
                <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-ride-to="0"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-ride-to="1"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-ride-to="2"></button>
                </div>
            </div>
        </main>
    </div>
    <section>
        <h2>Cards de Animais</h2>
        <div class="container card">
            <div class="row">
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Arara Azul   
                        </div>
                        <img src="./parrot-3601194_960_720.jpg" />
                        <div class="card-body">
                            <h4 class="card-item">Animais</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam quo non asperiores eligendi sit consequatur eius nulla velit ullam cum officia, odio nihil optio voluptates a, ratione possimus enim.
                            </p>
                        </div>
                        <footer class="card-footer">
                            Postado em <time>02/11/2022 às 15:00:00</time>
                        </footer>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Raposa do ártico   
                        </div>
                        <img src="./iceland-1979445_960_720.jpg" />
                        <div class="card-body">
                            <h4 class="card-item">Animais</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam quo non asperiores eligendi sit consequatur eius nulla velit ullam cum officia, odio nihil optio voluptates a, ratione possimus enim.
                            </p>
                        </div>
                        <footer class="card-footer">
                            Postado em <time>02/11/2022 às 15:00:00</time>
                        </footer>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Beija-flor
                        </div>
                        <img src="./kingfisher-2046453_960_720.jpg" />
                        <div class="card-body">
                            <h4 class="card-item">Animais</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam quo non asperiores eligendi sit consequatur eius nulla velit ullam cum officia, odio nihil optio voluptates a, ratione possimus enim.
                            </p>
                        </div>
                        <footer class="card-footer">
                            Postado em <time>02/11/2022 às 15:00:00</time>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>